.row{
    height: 300px;
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}
img{
    width: 100%;
    height: 100%;
}
.vertical-collage img{
    height: calc(( 100% - 5px )/2);
    /* gap: 5px ; */
}
.row>div{
    flex: 1;
}
.square-collage{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
}

/* responsive media queries */
/* small device */
@media screen and (max-width:576px){
    .row{
        flex-direction: column;
        height: auto;
    }
    .square-collage{
        grid-template-columns: repeat(1,1fr);

    }
}
/* medium device */
@media screen and (mix-width:576px) and (max-width:991px){
    .row{
        flex-direction: column;
        height: auto;
    }
}