 /* .item{
    border: 1px solid red;
}
.grid-container{
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    grid-template-columns: repeat(2,200px) 100px;
    grid-template-columns: repeat(6,1fr);
} */

.calender{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat 30px(6,40px);
    row-gap: 20px;
    column-gap: 10px;
    
}
.date{
    background-color: antiquewhite;
    border-radius: 5px;
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.7em;
    
    height: 40px;
}
.day{
    background-color: aquamarine;
    /* height: 40px; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.7em;
}