<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .container{
            border: 1px solid black;
            height: 300px;
            width: 900px;
            display: flex;
            gap: 5px;
        }
        .item{
            height: 50px;
            width: 100px;
            background-color: aqua;
            flex: 2;
            
        }
        /* #item-1{
            flex-shrink: 3;
            flex-grow: 1;
        }
        #item-2{
            flex-grow: 2;
        }
        #item-3{
            flex-shrink: 2;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="item-1">item - 1</div>
        <div class="item" id="item-2">item - 2</div>
        <div class="item" id="item-3">item - 3</div>
        <div class="item" id="item-4">item - 4</div>
        <div class="item" id="item-5">item - 5</div>
    </div>
</body>
</html>